<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Message to Send Over NFC"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Type your message"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />


    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Message"
        android:layout_marginTop="16dp" />
</LinearLayout>
